{
  "Environment": "ProCare_QA_T3",

  "Local": {

    "Setting.Global.ConfigurationsConnectionString": {
      "Global.ConfigurationsConnectionString": "Data Source=SQL-DEV-05.bispro.com;Initial Catalog=ApplicationConfiguration_Local;User ID=prx_config; Password=prxconfigqa;",
      "Global.ConfigurationsConnectionString.IsEncrypted": "false"
    },

    "Setting.Global.ConfigurationsEncryptionKey": {
      "Global.ConfigurationsEncryptionKey": "Ny@ma6m&4nPksYdS&jO$"
    }
  },

  "ProCare_Development_T1": {

    "Setting.Global.ConfigurationsConnectionString": {
      "Global.ConfigurationsConnectionString": "Data Source=SQL-DEV-05.bispro.com;Initial Catalog=ApplicationConfiguration_Dev;User ID=prx_config; Password=prxconfigqa;",
      "Global.ConfigurationsConnectionString.IsEncrypted": "false"
    },

    "Setting.Global.ConfigurationsEncryptionKey": {
      "Global.ConfigurationsEncryptionKey": "Ny@ma6m&4nPksYdS&jO$"
    }
  },

  "ProCare_QA_T1": {

    "Setting.Global.ConfigurationsConnectionString": {
      "Global.ConfigurationsConnectionString": "Data Source=SQL-QA-03.bispro.com;Initial Catalog=ApplicationConfiguration_QA;User ID=prx_config; Password=prxconfigqa;",
      "Global.ConfigurationsConnectionString.IsEncrypted": "false"
    },

    "Setting.Global.ConfigurationsEncryptionKey": {
      "Global.ConfigurationsEncryptionKey": "Ny@ma6m&4nPksYdS&jO$"
    }
  },

  "ProCare_QA_T2": {

    "Setting.Global.ConfigurationsConnectionString": {
      "Global.ConfigurationsConnectionString": "Data Source=SQL-QA-04.bispro.com;Initial Catalog=ApplicationConfiguration_QA;User ID=prx_config; Password=prxconfigqa;",
      "Global.ConfigurationsConnectionString.IsEncrypted": "false"
    },

    "Setting.Global.ConfigurationsEncryptionKey": {
      "Global.ConfigurationsEncryptionKey": "Ny@ma6m&4nPksYdS&jO$"
    }
  },

  "ProCare_Development_T3": {

    "Setting.Global.ConfigurationsConnectionString": {
      "Global.ConfigurationsConnectionString": "Data Source=SQL-DEV-04.bispro.com;Initial Catalog=ApplicationConfiguration_Dev;User ID=prx_config; Password=prxconfigqa;",
      "Global.ConfigurationsConnectionString.IsEncrypted": "false"
    },

    "Setting.Global.ConfigurationsEncryptionKey": {
      "Global.ConfigurationsEncryptionKey": "Ny@ma6m&4nPksYdS&jO$"
    }
  },

  "ProCare_QA_T3": {

    "Setting.Global.ConfigurationsConnectionString": {
      "Global.ConfigurationsConnectionString": "Data Source=SQL-QA-04.bispro.com;Initial Catalog=ApplicationConfiguration_T3_QA;User ID=prx_config; Password=prxconfigqa;",
      "Global.ConfigurationsConnectionString.IsEncrypted": "false"
    },

    "Setting.Global.ConfigurationsEncryptionKey": {
      "Global.ConfigurationsEncryptionKey": "Ny@ma6m&4nPksYdS&jO$"
    }
  },

  "ProCare_Production": {

    "Setting.Global.ConfigurationsConnectionString": {
      "Global.ConfigurationsConnectionString": "aL3VVAkAXRpnOui9GYVcnMA55aq8vMzlqfTd6CHM5Ncfd9iW7/Dd778cYO9xiNUx5PZw0K7ptIbYCC/GQ76fnosS8LSpRhK1eln+shQYVUvaJ3gxgnG8KDKEZsONEBb1EgOTjoO50id2gku09bnHKCFW8gzieg0hT8iQCf72LoKnTjhc9WnzobgG8Eogq0MZmpLGn7HjIdr1Ly4dFg4A7A==",
      "Global.ConfigurationsConnectionString.IsEncrypted": "true"
    },

    "Setting.Global.ConfigurationsEncryptionKey": {
      "Global.ConfigurationsEncryptionKey": "Replace this value"
    }
  },

  "RBHP_Production": {

    "Setting.Global.ConfigurationsConnectionString": {
      "Global.ConfigurationsConnectionString": "cLU7s5sEOTojBBIgn9IbVKPk2VHkP3urtahF9Y8M8dz/52Am6IDh0UK+QjoQU3eixL6m9H1F0giDrW5Bcc4cQ9Dx7LEQvTbVxg6u3hm1P7AMWm1qhadocYSAshw841pcc7bP4cjGgZ99aZF2uRDIDqVnIvp3IkxYBX0Qjny8OI8kwNr7TzVYjwY5PZYmXXhlS3XgBAfvUC0UM00HNkygXg==",
      "Global.ConfigurationsConnectionString.IsEncrypted": "true"
    },

    "Setting.Global.ConfigurationsEncryptionKey": {
      "Global.ConfigurationsEncryptionKey": "Replace this value"
    }
  }
}
